{
  "name": "@dudes/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweakpane/core": "2.0.5",
    "@tweakpane/plugin-essentials": "0.2.1",
    "@twirapp/dudes": "workspace:^",
    "@twirapp/dudes-vue": "workspace:^",
    "@vee-validate/valibot": "^4.15.1",
    "@vueuse/core": "14.1.0",
    "@zero-dependency/utils": "1.7.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-vue-next": "0.556.0",
    "pinia": "3.0.4",
    "pixi.js": "7",
    "radix-vue": "1.9.17",
    "tailwind-merge": "2.2.1",
    "tailwindcss-animate": "1.0.7",
    "three": "0.162.0",
    "tweakpane": "4.0.5",
    "v-tweakpane": "0.3.2",
    "valibot": "^1.2.0",
    "vee-validate": "4.15.1",
    "vue": "3.5.25",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/three": "0.181.0",
    "@vitejs/plugin-vue": "6.0.2",
    "autoprefixer": "10.4.22",
    "tailwindcss": "3.4.1",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vite-plugin-virtual-mpa": "1.12.1",
    "vue-tsc": "3.1.6"
  }
}
